struct Point {
    x Int;
    y Int;

    fun Add(self *Point, other *Point) Void {
        self.x += other.x;
        self.y += other.y;
    }

    fun Multiply(self *Point, other *Point) Void {
        self.x *= other.x;
        self.y *= other.y;
    }

    fun Static(a Int) Void {

    }

    // fun GenericThing<T>(self *Point, a T) Void {
    // }
}

struct GenericStruct<A, B> {
    a A;
    b B;

    fun SetA(self *GenericStruct.<A, B>, a A) Void {
        // val genericStruct = GenericStruct.<A, B> { a = 5, b = false };
        // genericFunction2.<A, B>("hello", "world");
        self.a = a;
    }

    fun SetB(self *GenericStruct.<A, B>, b B) Void {
        self.b = b;
    }

    fun GetA(self *GenericStruct.<A, B>) A {
        return self.a;
    }

    fun GetB(self *GenericStruct.<A, B>) B {
        return self.b;
    }
}

// fun genericFunction2<C, D>(a C, b D) C {
//     val arrayA = [a, a, a];
//     val arrayB = [b, b];
//
//     // val genericStruct = GenericStruct.<A, B> { a = 5, b = false };
//
//     return arrayA[2];
// }