func Write(view StringView) Void
{
    Internal.CoreSystemConsoleWrite(view.data);
}

func WriteLn(view StringView) Void
{
    Internal.puts(view.data);
}

func WriteStr(string *val String) Void
{
    Console.Write(string.ToView());
}

func WriteStrLn(string *val String) Void
{
    Console.WriteLn(string.ToView());
}

func WriteChar(char Char) Void
{
    Internal.CoreSystemConsoleWriteChar(char as Int32);
}

func WriteCharLn(char Char) Void
{
    Console.WriteChar(char);
    Console.WriteChar('\n');
}

func Flush() Void
{
    Internal.CoreSystemConsoleFlush();
}