extern func llabs(x Int64) Int64;
extern func llmin(x Int64, y Int64) Int64;
extern func llmax(x Int64, y Int64) Int64;

extern func abs(x Int32) Int32;

extern func fabs(x Float64) Float64;
extern func ceil(x Float64) Float64;
extern func floor(x Float64) Float64;
extern func round(x Float64) Float64;
extern func acos(x Float64) Float64;
extern func asin(x Float64) Float64;
extern func asinh(x Float64) Float64;
extern func tan(x Float64) Float64;
extern func tanh(x Float64) Float64;
extern func atan(x Float64) Float64;
extern func atan2(y Float64, x Float64) Float64;
extern func atanh(x Float64) Float64;
extern func cos(x Float64) Float64;
extern func cosh(x Float64) Float64;
extern func sin(x Float64) Float64;
extern func sinh(x Float64) Float64;
extern func exp(x Float64) Float64;
extern func exp2(x Float64) Float64;
extern func fmax(x Float64, y Float64) Float64;
extern func fmin(x Float64, y Float64) Float64;
extern func log(x Float64) Float64;
extern func log10(x Float64) Float64;
extern func log2(x Float64) Float64;
extern func pow(x Float64, y Float64) Float64;
extern func sqrt(x Float64) Float64;
extern func trunc(x Float64) Float64;

extern func fabsf(x Float32) Float32;
extern func ceilf(x Float32) Float32;
extern func floorf(x Float32) Float32;
extern func roundf(x Float32) Float32;
extern func acosf(x Float32) Float32;
extern func asinf(x Float32) Float32;
extern func asinhf(x Float32) Float32;
extern func tanf(x Float32) Float32;
extern func tanhf(x Float32) Float32;
extern func atanf(x Float32) Float32;
extern func atan2f(y Float32, x Float32) Float32;
extern func atanhf(x Float32) Float32;
extern func cosf(x Float32) Float32;
extern func coshf(x Float32) Float32;
extern func sinf(x Float32) Float32;
extern func sinhf(x Float32) Float32;
extern func expf(x Float32) Float32;
extern func exp2f(x Float32) Float32;
extern func fmaxf(x Float32, y Float32) Float32;
extern func fminf(x Float32, y Float32) Float32;
extern func logf(x Float32) Float32;
extern func log10f(x Float32) Float32;
extern func log2f(x Float32) Float32;
extern func powf(x Float32, y Float32) Float32;
extern func sqrtf(x Float32) Float32;
extern func truncf(x Float32) Float32;