struct SymbolInfo
{
    sizeOfStruct UInt32;
    typeIndex UInt32;
    reserved [2]UInt64;
    index UInt32;
    size UInt32;
    modBase UInt64;
    flags UInt32;
    value UInt64;
    address UInt64;
    register UInt32;
    scope UInt32;
    tag UInt32;
    nameLen UInt32;
    maxNameLen UInt32;
    name [1]Char;
}

struct ImageHlpLine64
{
    sizeOfStruct UInt32;
    key *var Void;
    lineNumber UInt32;
    fileName *var Char;
    address UInt64;
}

extern func GetLastError() UInt32;
extern func RtlCaptureStackBackTrace(framesToSkip UInt, framesToCapture UInt, backTrace *var Void, backTraceHash *var UInt) UInt16;
extern func GetCurrentProcess() *var Void;
extern func SymInitialize(process *var Void, searchPath *val Char, invadeProcess Int32) Int32;
extern func SymFromAddr(process *var Void, address UInt64, displacement *var UInt64, symbol *var SymbolInfo) Int32;
extern func SymGetLineFromAddr64(process *var Void, address UInt64, displacement *var UInt32, line *var ImageHlpLine64) Int32;