struct Span.[T]
{
    data *val T;
    count Int;

    func Get(me *val Span.[T], index Int) T
    {
        if (index < 0 || index >= me.count)
        {
            crash;
        }

        val dataStart = me.data as UInt;
        val dataIndex = dataStart + index as UInt * sizeof T;
        val dataPointer = dataIndex as *val T;

        return dataPointer.*;
    }

    func Equals(me *val Span.[T], other *val Span.[T]) Bool
    {
        if (me.count != other.count) return false;

        for (i of 0 < me.count)
            if (me.Get(i) != other.Get(i))
                return false;

        return true;
    }
}