struct StringView
{
    data *val Char;
    count Int;

    func Get(me *val StringView, index Int) Char
    {
        // TODO: This doesn't do bounds checking right now!
        val dataStart = me.data as UInt;
        val dataIndex = dataStart + index as UInt * sizeof Char;
        val dataPointer = dataIndex as *val Char;

        return dataPointer.*;
    }

    func Equals(me *val StringView, other *val StringView) Bool
    {
        if (me.count != other.count) return false;

        for (i of 0 < me.count)
            if (me.Get(i) != other.Get(i))
                return false;

        return true;
    }
}