using Test;
using Conflictor;

struct Point
{
    x Int;
    y Int;
}

struct GenericStruct<A, B>
{
    a A;
    b B;
}

struct SimpleGeneric<A>
{
    a A;
}

func takesPoint(point Point) Void
{
    puts("got point");
}

func genericFunction2<C, D>(a C, b D) C
{
    val arrayA = [a, a, a];
    val arrayB = [b, b];

    val genericStruct = GenericStruct.<A, B> { a = 5, b = false };

    return arrayA[2];
}

func callsMain() Void
{
    var containsFuncPtr = ContainsFuncPtr { funcPtr = *print };
    containsFuncPtr.funcPtr.*();
    containsFuncPtr.MyMethod();

    val argc = 5;
    val argv = "hello";
    Main(argc, *argv);
}

func useMyString(myString MyString) Void
{

}